######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 19 18:25:13 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .INCLUDEPATH += /usr/local/qwt-5.2.1/include
LIBS += -L"/usr/local/qwt-5.2.1/lib/" -lqwt
QT += network

# Input
HEADERS += data_plot.h main_window.h pixmaps.h settingWindow.h clear.xpm
SOURCES += data_plot.cpp main.cpp main_window.cpp settingWindow.cpp
RESOURCES += curve.qrc resource.qrc source.qrc
