######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 3 18:10:41 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += curvePlot.h \
		   curveItem.h \
		   spectrogramPlot.h \
		   spectrogramItem.h \
           def.h \
           mainWindow.h \
           pixmaps.h \
           settingWindow.h \
           tcpserver.h \
           tcpthread.h \
		   func.h \
           images/clear.xpm
SOURCES += curvePlot.cpp \
		   curveItem.cpp \
		   spectrogramPlot.cpp \
		   spectrogramItem.cpp \
           main.cpp \
           mainWindow.cpp \
           settingWindow.cpp \
           tcpserver.cpp \
           tcpthread.cpp \
		   func.cpp
RESOURCES += qrc/curve.qrc \
			 qrc/resource.qrc \
			 qrc/source.qrc

INCLUDEPATH += .INCLUDEPATH += /usr/local/qwt-5.2.1/include

LIBS += -L"/usr/local/qwt-5.2.1/lib/" -lqwt
QT += network
