######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 3 18:10:41 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += data_plot.h \
           def.h \
           main_window.h \
           pixmaps.h \
           settingWindow.h \
           tcpserver.h \
           tcpthread.h \
		   func.h \
           clear.xpm
SOURCES += data_plot.cpp \
           main.cpp \
           main_window.cpp \
           settingWindow.cpp \
           tcpserver.cpp \
           tcpthread.cpp \
		   func.cpp
RESOURCES += curve.qrc resource.qrc source.qrc

INCLUDEPATH += .INCLUDEPATH += /usr/local/qwt-5.2.1/include

LIBS += -L"/usr/local/qwt-5.2.1/lib/" -lqwt
QT += network
