<RCC>
    <qresource prefix="/">
        <file>png/mount.png</file>
        <file>png/130F63920b0-13E3.png</file>
        <file>png/com.yiyijiu.taskmanager.activity.png</file>
        <file>png/IMG_20120326_215357.png</file>
        <file>png/Jia30754201106091800461.png</file>
        <file>png/Jia30754201106091800464.png</file>
        <file>png/130EM33L10-2T28.png</file>
        <file>png/personal-computer-03.png</file>
        <file>qss/abc.qss</file>
        <file>qss/style.qss</file>

        <file>qss/style2.qss</file>
        <file>qss/style3.qss</file>
        <file>qss/style4.qss</file>
    </qresource>
</RCC>
